self.pixel_augmentations = A.Compose([A.Blur(),
                                              A.CLAHE(),
                                              A.ColorJitter(),
                                              A.IAAEmboss(),
                                              A.Equalize(),
                                              A.GaussNoise(),
                                              A.GaussianBlur(),
                                              A.HueSaturationValue(),
                                              A.ISONoise(),
                                              A.InvertImg(),
                                              A.MedianBlur(),
                                              A.MotionBlur(),
                                              A.MultiplicativeNoise(),
                                              A.Posterize(),
                                              A.RandomBrightnessContrast(),
                                              A.RandomFog(),
                                              A.RandomGamma(),
                                              A.RandomRain(),
                                              A.RandomShadow(),
                                              A.RandomSunFlare(),
                                              A.IAASharpen(),
                                              A.Solarize(),
                                              A.IAASuperpixels(),
                                              A.ToSepia(),
                                              ], p=0.8)
        self.spatial_augmentations = A.Compose([A.IAAAffine(),
                                                A.CoarseDropout(),
                                                A.Crop(),
                                                A.IAACropAndPad(),
                                                A.ElasticTransform(),
                                                A.Flip(),
                                                A.GridDistortion(),
                                                A.GridDropout(),
                                                A.HorizontalFlip(),
                                                A.IAAPiecewiseAffine(),
                                                A.OpticalDistortion(),
                                                A.PadIfNeeded(),
                                                A.RandomScale(),
                                                A.Rotate(),
                                                A.VerticalFlip(),
                                                ], p=0.8)

        self.pixel_spatial_augmentations = A.Compose([A.Blur(),
                                              A.CLAHE(),
                                              A.ColorJitter(),
                                              A.IAAEmboss(),
                                              A.Equalize(),
                                              A.GaussNoise(),
                                              A.GaussianBlur(),
                                              A.HueSaturationValue(),
                                              A.ISONoise(),
                                              A.InvertImg(),
                                              A.MedianBlur(),
                                              A.MotionBlur(),
                                              A.MultiplicativeNoise(),
                                              A.Posterize(),
                                              A.RandomBrightnessContrast(),
                                              A.RandomFog(),
                                              A.RandomGamma(),
                                              A.RandomRain(),
                                              A.RandomShadow(),
                                              A.RandomSunFlare(),
                                              A.IAASharpen(),
                                              A.Solarize(),
                                              A.IAASuperpixels(),
                                              A.ToSepia(),
                                            A.IAAAffine(),
                                                A.CoarseDropout(),
                                                A.Crop(),
                                                A.IAACropAndPad(),
                                                A.ElasticTransform(),
                                                A.Flip(),
                                                A.GridDistortion(),
                                                A.GridDropout(),
                                                A.HorizontalFlip(),
                                                A.IAAPiecewiseAffine(),
                                                A.OpticalDistortion(),
                                                A.PadIfNeeded(),
                                                A.RandomScale(),
                                                A.Rotate(),
                                                A.VerticalFlip(),
                                                ], p=0.8)

